<!DOCTYPE html>
<html>
  <head>
    <title>Enter Your Car Details</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      height: 100%;
      }
      body, input, select { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #c108fa;
      }
      h1, h3 {
      font-weight: 400;
      }
      h1 {
      font-size: 32px;
      }
      h3 {
      color: #f9effc;
      }
      .main-block, .info {
      display: flex;
      flex-direction: column;
      }
      .main-block {
      justify-content: center;
      align-items: center;
      width: 100%; 
      min-height: 100%;
      background: url("/uploads/media/default/0001/01/e7a97bd9b2d25886cc7b9115de83b6b28b73b90b.jpeg") no-repeat center;
      background-size: cover;
      }
      form {
      width: 80%; 
      padding: 30px;
      margin-bottom: 20px;
      background: #000000;
      }
      input, select {
      padding: 5px;
      margin-bottom: 20px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #c108fa;
      }
      input::placeholder {
      color: #eee;
      }
      option {
      background: rgb(255, 255, 255); 
      border: none;
      }
      .metod {
      display: flex; 
      }
      input[type=radio] {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin-right: 20px;
      text-indent: 32px;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: -1px;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #c108fa;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 4px;
      top: 5px;
      left: 5px;
      border-bottom: 10px solid #c108fa;
      border-left: 10px solid #c108fa;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      button {
      display: block;
      width: 200px;
      padding: 10px;
      margin: 20px auto 0;
      border: none;
      border-radius: 5px; 
      background: #e600ff4d; 
      font-size: 14px;
      font-weight: 600;
      color: #000000;
      }
      button:hover {
      background: #c108fa;
      }
      @media (min-width: 568px) {
      .info {
      flex-flow: row wrap;
      justify-content: space-between;
      }
      input {
      width: 46%;
      }
      input.fname {
      width: 100%;
      }
      select {
      width: 48%;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <h1>Enter Your Car Details</h1>
      <form action="/">
        <div class="info">
          <input class="fname" type="text" name="name" placeholder="Car Body: 0- Convertible,1- Hardtop, 2-Hatchback , 3- Sedan, 4- Wagon:">
          <input type="text" name="name" placeholder="DriveWheel: 0- 4WD, 1- FWD, 2- RWD:">
          <input type="text" name="name" placeholder="Fuel Type: 1-Gas,0- Diesel:">
          <input type="text" name="name" placeholder="Number of doors: 1- Twodoor, 0- Fourdoor:">
          <input type="text" name="name" placeholder="Number of cylinders: 0- Eight, 1-five, 2-Four, 3- six, 4-three, 5- twelve, 6-two:">
          <input type="text" name="name" placeholder="Engine Type: 0- DOHC, 1-DOHCV, 2- I, 3- OHC, 4-OHCF, 5- OHCV, 6-ROTOR: ">
          <input type="text" name="name" placeholder="Fuel System: 0- 1BBL, 1-2BBL, 2- 4BBL, 3- IDI, 4-MFI, 5- MPFI, 6-SPDI, 7-SPFI: ">
          <input type="text" name="name" placeholder="Symboling: 0- Negative Two, 1- Negative One, 2- Zero, 3- One, 4-Two, 5- Three:">
          <input type="text" name="name" placeholder="WheelBase(cm):">
          <input type="text" name="name" placeholder="CarLength(cm):">
          <input type="text" name="name" placeholder="CarWidth(cm):">
          <input type="text" name="name" placeholder="CarHeight(cm):">
          <input type="text" name="name" placeholder="CurbWeight(kg):">
          <input type="text" name="name" placeholder="EngineSize(cm^3):">
          <input type="text" name="name" placeholder="BoreRatio:">
          <input type="text" name="name" placeholder="Stroke:">
          <input type="text" name="name" placeholder="CompressionRatio:">
          <input type="text" name="name" placeholder="HorsePower(hp):">
          <input type="text" name="name" placeholder="PeakRPM:">
          <input type="text" name="name" placeholder="CityMPG: ">
          <input type="text" name="name" placeholder="HighwayMPG:">

        </div>
        <h3></h3>
        <div class="metod">
          
 
        </div>
        <button href="/" class="button">Submit</button>
      </form>
    </div>
  </body>
</html>